<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS STARTS -->
    <style>
        * {
            margin: 0;
        }

        #container {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }

        #header-container {
            color: white;
            padding: 20px;
        }

        .emergency-tasks {
            display: inline-block;
            height: 400px;
            margin: 56px 0;
            width: 400px;
        }

        .emergency-tasks div {
            height: 198px;
        }

        .emergency-tasks h3 {
            color: white;
            margin-top: 10px;
            padding: 10px;
        }

        .no-emergency-tasks {
            display: inline-block;
            height: 400px;
            width: 400px;
        }

        .no-emergency-tasks div {
            height: 198px;
        }

        .no-emergency-tasks h3 {
            color: white;
            margin-top: 10px;
            padding: 10px;
        }

        #footer-container {
            color: white;
            font-weight: 700;
            padding: 15px;
            text-align: center;
        }
    </style>
    <!-- CSS ENDS -->
    <title>Administrador do Tempo</title>
  </head>
  <body id="container">
    <header id="header-container">
      <h1>Administrador do Tempo da Trybe</h1>
    </header>

    <section class="emergency-tasks">
      <div>
        <h3>Urgente e Importante</h3>
      </div>
      <div>
        <h3>Urgente e N達o-Importante</h3>
      </div>
    </section>

    <section class="no-emergency-tasks">
      <div>
        <h3>N達o-Urgente e Importante</h3>
      </div>
      <div>
        <h3>N達o-Urgente e N達o-Importante</h3>
      </div>
    </section>

    <footer id="footer-container">
      <div>&copy; Trybe</div>
    </footer>

    <!-- JS STARTS -->
    <script>
        document.getElementById("header-container").style.backgroundColor = "#00B269";

        document.getElementById("footer-container").style.backgroundColor = "#003230";

        document.getElementsByClassName("emergency-tasks")[0].style.backgroundColor = "#FFA085";

        document.getElementsByClassName("no-emergency-tasks")[0].style.backgroundColor = "#F9DC5E";

        document.querySelectorAll(".emergency-tasks h3")[0].style.backgroundColor = "#A601F2";

        document.querySelectorAll(".emergency-tasks h3")[1].style.backgroundColor = "#A601F2";

        document.querySelectorAll(".no-emergency-tasks h3")[0].style.backgroundColor = "#1E2020";
        
        document.querySelectorAll(".no-emergency-tasks h3")[1].style.backgroundColor = "#1E2020";
    </script>
  </body>
</html>